<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\PlayerGUIScript.cs">
    <Files>
      <File FileName="Assets\Scripts\FPSInputControl.cs" Line="121" Column="33" />
      <File FileName="Assets\Scripts\Networking Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerVarsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerGUIScript.cs" Line="106" Column="21" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\TrailScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagerScript.cs" Line="31" Column="42" />
      <File FileName="Assets\Scripts\Networking Scripts\NetworkManager.cs" Line="226" Column="55" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>