<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Scripts\TrailScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerVarsScript.cs" Line="19" Column="33" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerGUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\TrailScript.cs" Line="85" Column="122" />
      <File FileName="Assets\Scripts\FPSInputControl.cs" Line="48" Column="6" />
      <File FileName="Assets\Scripts\GameManagerScript.cs" Line="24" Column="36" />
      <File FileName="Assets\Scripts\Networking Scripts\NetworkManager.cs" Line="137" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>