<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FPSInputControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Scripts\PlayerVarsScript.cs" Line="19" Column="33" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerGUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="166" Column="7" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\TrailScript.cs" Line="85" Column="122" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrabScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPSInputControl.cs" Line="86" Column="38" />
      <File FileName="\\banner.main.ad.rit.edu\students\cah2792\IGMProfile\Downloads\Final Sailboats\Final Sailboats\Final Sailboats\Assets\Scripts\Flocking.cs" Line="268" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>