<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FPSInputControl.cs">
    <Files>
      <File FileName="Assets\Scripts\FPSInputControl.cs" Line="93" Column="7" />
      <File FileName="Assets\Scripts\Networking Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerVarsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\PlayerGUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Scripts\TrailScript.cs" Line="85" Column="122" />
      <File FileName="Assets\Scripts\GameManagerScript.cs" Line="24" Column="36" />
      <File FileName="Assets\Scripts\Networking Scripts\NetworkManager.cs" Line="178" Column="15" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="12" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>